@import "../../variables.scss";

.paginated-list {
  display: flex;
  flex-direction: column;

  &__movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 90%;
    margin: auto;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  align-items: center;

  &__button {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-direction: row;
    height: 40px;
    background-color: $white-500;
    color: $black-100;
    border: none;
    border-radius: $border-radius;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      background-color: $black-500;
      color: #fff;
    }

    &.active {
      background-color: $button-color;
      color: #fff;
    }

    .arrow {
      margin: 0 5px;
    }

    &:focus {
      outline: none;
      border-color: $button-color;
    }
  }

  &__arrow {
    padding: 10px 12px;
    background-color: $white-500;
    border: none;
    color: $black-200;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: $medium) {
      span {
        display: none;
      }
    }
    @media screen and (max-width: $small) {
      display: none;
    }
    &:hover {
      background-color: $black-500;
      color: #fff;
    }
  }

  &__ellipsis {
    padding: 10px 15px;
    color: $black-300;
    font-size: 1rem;
    @media screen and (max-width: $small) {
      padding: 10px 0px;
    }
  }
}
/* Loading and Error Styles */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1.2rem;
  color: $black-500;
}

.error-message {
  color: $red-500;
  text-align: center;
  font-size: 1.2rem;
  margin: 20px 0;
}
.skeleton-loader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  max-width: 90%;
  margin: auto;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }

  &__card {
    background-color: #f3f3f3;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    aspect-ratio: 2/3;
    width: 100%;
    position: relative;
  }

  &__thumbnail,
  &__title,
  &__details {
    border-radius: 4px;
    animation: skeleton-blink 1.5s infinite ease-in-out;
  }

  &__thumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__title {
    height: 16px;
    width: 70%;
  }

  &__details {
    height: 14px;
    width: 90%;
  }
  @keyframes skeleton-blink {
    0% {
      opacity: 1;
      background-color: $white-500;
    }
    50% {
      opacity: 0.6;
      background-color: $black-500;
    }
    100% {
      opacity: 1;
      background-color: $white-500;
    }
  }
}
